[34m36f47ad[31m (HEAD -> master) [37mtest:ensure emailValidatorAdapter validtor return false - [36mJulio Cesar, [32m 4 seconds ago
[34mb454b08[31m [37mtest:ensure emailValidatorAdapter validtor return false - [36mJulio Cesar, [32m 32 seconds ago
[34mc8fa905[31m [37mtest:ensure emailValidatorAdapter validtor return false - [36mJulio Cesar, [32m 12 minutes ago
[34mb771e3c[31m [37mfeat:ensure emailValidatorAdapter validtor return false - [36mJulio Cesar, [32m 14 minutes ago
[34mc6d1c0d[31m [37mchore: add jest config - [36mJulio Cesar, [32m 70 minutes ago
[34mae001ed[31m [37mrefactor: transform handle to async - [36mJulio Cesar, [32m 14 hours ago
[34m01f3276[31m [37mrefactor: move success http response to help a method - [36mJulio Cesar, [32m 14 hours ago
[34mf5594a0[31m [37mtest: ensure sign up controller if 200 data - [36mJulio Cesar, [32m 15 hours ago
[34m9d81a1d[31m [37mfeatures: ensure sign up controller if 200 data - [36mJulio Cesar, [32m 15 hours ago
[34m82b7634[31m [37mtest:ensure signUpcontroller return 500 if AddAccount throws - [36mJulio Cesar, [32m 15 hours ago
[34m854e125[31m [37mrefactor: move all sign up - [36mJulio Cesar, [32m 15 hours ago
[34m3aeffa4[31m [37mtest: ensure signUpController call addAccount with correct values - [36mJulio Cesar, [32m 20 hours ago
[34m1a745da[31m [37mfeat: ensure signUpController call addAccount with correct values - [36mJulio Cesar, [32m 20 hours ago
[34m7c18618[31m [37mrefactor: remove code information - [36mJulio Cesar, [32m 22 hours ago
[34m7af6559[31m [37mtest:ensure SignUpController - [36mJulio Cesar, [32m 23 hours ago
[34m8d88ea9[31m [37mfeat: ensure SignUpController - [36mJulio Cesar, [32m 23 hours ago
[34m045190d[31m [37mrefactor: change mock strategy - [36mJulio Cesar, [32m 25 hours ago
[34m1b1e543[31m [37mrefactor: move email validator creation a factory helper method - [36mJulio Cesar, [32m 11 days ago
[34m205848d[31m [37mrefactor move all protocols import to a single file - [36mJulio Cesar, [32m 11 days ago
[34m7f14829[31m [37mrefactor: move all error imports to a single file - [36mJulio Cesar, [32m 11 days ago
[34m4bfb189[31m [37mrefactor: move a server error to a helper method - [36mJulio Cesar, [32m 11 days ago
[34m37d0771[31m [37mrefactor: ensure sign up controller call emailValidator - [36mJulio Cesar, [32m 11 days ago
[34m6431dc4[31m [37mtest: ensure sign up controller call emailValidator - [36mJulio Cesar, [32m 11 days ago
[34m8cec497[31m [37mtest: ensure signUpController returns 400 if email invinvalid - [36mJulio Cesar, [32m 12 days ago
[34m4a29252[31m [37mfeat: ensure signUpController returns 400 if email invinvalid - [36mJulio Cesar, [32m 12 days ago
[34m51a9c51[31m [37mrefactor: move sut creation to a factory helper method - [36mJulio Cesar, [32m 12 days ago
[34m8bf656c[31m [37mrefactor: make sign-up controller conforms to a protocol - [36mJulio Cesar, [32m 13 days ago
[34m93b1216[31m [37mtest: ensure return 400 error if password confirmation is no providers - [36mJulio Cesar, [32m 13 days ago
[34m130bf5d[31m [37mtest: ensure return 400 error if password confirmation is no providers - [36mJulio Cesar, [32m 13 days ago
[34mde39c81[31m [37mtest: ensure return 400 error if password is no providers - [36mJulio Cesar, [32m 13 days ago
[34m867dc1f[31m [37mfeat: ensure return 400 error if password is no providers - [36mJulio Cesar, [32m 13 days ago
[34m0e38d67[31m [37mcore: simplify code - [36mJulio Cesar, [32m 13 days ago
[34m8c33026[31m [37mrefactor: add refactor in response and request - [36mJulio Cesar, [32m 2 weeks ago
[34m86e2ef2[31m [37mchore: ensure SignUpController return and error if no name is provided - [36mJulio Cesar, [32m 2 weeks ago
[34m9e5b988[31m [37mfeat: ensure SignUpController return and error if no name is provided - [36mJulio Cesar, [32m 2 weeks ago
[34m66258eb[31m [37mfeat: ensure SignUpController return 400 if no name is provided - [36mJulio Cesar, [32m 2 weeks ago
[34m149ea66[31m [37mchore: add Jest to lint staged - [36mJulio Cesar, [32m 2 weeks ago
[34m7c10efb[31m [37mchore: add jest - [36mJulio Cesar, [32m 2 weeks ago
[34m6e532cc[31m [37mchore: add husky and lint staged - [36mJulio Cesar, [32m 2 weeks ago